<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_lista"
        android:title="@string/menu_lista"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_mapa" android:title="@string/menu_mapa"></item>
</menu>
